spring.application.name=inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=Gabogrohl2295$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username=gaboGrohlKeySecureUsername
service.security.secure-key-password=gaboGrohlKeySecurePassword!

service.security.secure-key-username-2=gaboGrohlKeySecureUsername2
service.security.secure-key-password-2=gaboGrohlKeySecurePassword2!